<!doctype html>
<html style="background-image: url('loginbk1.jpg'); height:100%; background-size: cover;">
    <head>
        <title>PROJECT</title>
    </head>
    <style>
        
        bodY {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        }
        .center {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
        }
        .no-scroll{
            overflow: hidden !important;
        } 
        .wave {
        width: 5px;
        height: 100px;
        background: linear-gradient(45deg, cyan, #fff);
        margin: 10px;
        animation: wave 1s linear infinite;
        border-radius: 20px;
        }
        .wave:nth-child(2) {
        animation-delay: 0.1s;
        }
        .wave:nth-child(3) {
        animation-delay: 0.2s;
        }
        .wave:nth-child(4) {
        animation-delay: 0.3s;
        }
        .wave:nth-child(5) {
        animation-delay: 0.4s;
        }
        .wave:nth-child(6) {
        animation-delay: 0.5s;
        }
        .wave:nth-child(7) {
        animation-delay: 0.6s;
        }
        .wave:nth-child(8) {
        animation-delay: 0.7s;
        }
        .wave:nth-child(9) {
        animation-delay: 0.8s;
        }
        .wave:nth-child(10) {
        animation-delay: 0.9s;
        }

        @keyframes wave {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }}
        .mainmain{
            position: relative;
        }
        .main{
            background-color: white;
            width: 50%;
            margin-left: 26%;
            margin-top: 2.5%;
            border-radius: 5px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgb(0 0 0/0.5);
        }
        .newhyt{
            display: block;
            height: 620px;
        }
        .existhyt{
            display: block;
            height: 570px;
        }
        #old{
            display: block;
            height: 570px;
        }
        #new{
            display: none;
            height: 670px;
        }
        .column{
            padding:10px;
            height: 550px;
            width: 60%
        }
        .column.form{
            width: 80%; 
            padding-right:30px;
            padding-top: 5vh;
            text-align: center;
        }
        .alert{
            width: 95%;
            height: 15px;
            background-color: green;
            text-align: center;
            color: #fff;
            font-size: 25px;
            padding: 15px 20px 20px;
            border-radius:30px;
            visibility: hidden;
        }
        label{
            font-size: 90%;
        }
        input{
            width: 65%;
        }
        .login{
            margin-left: 24%;
            border-radius: 50px;
            background-color:#ebebeb ; 
            padding-left: 3%;
        }
        input, select{
            height:35px;
            border-color: rgb(200, 200, 200);
            border-style:solid;
            border-width: 1px;
            border-radius: 4px;
            margin-top: 1%;
        }
        .button{
            background-color: rgb(44, 44, 44); 
            color: aliceblue; 
            width: 50%; 
            height: 45px;
            margin-top: 1%;
            margin-left: 25%;
            border-radius: 50px;
            font-size: large;
            transition: transform 0.3s;
        }
        .button:hover{
            transform: scale(1.1);
        }
        img.icon:hover,img.icon:focus{
            transform: scale(1.1);
        }
        .icon{
            width: 50px; 
            height:50px;
            display:inline;
            margin-right: 10px;
        }
        #gmail{
            margin-left: 26%;
            margin-right: 5%;
        }
        #fb{
            display: inline;
        } 
        body{
            background-size: 100% 200% ; 
        }
        h2{
            font-size:xx-large; 
            text-align: center; 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            margin-left: 10px;
        }

        #dev{
            color: rgb(90, 90, 90);
            font-size: large;
            font-weight: 200;
            text-decoration: none;
            margin-left: 73%;
            margin-top: 100px;
        }

        .switch{
            width:30%; 
            margin-top: 2%;
            margin-left: 25%;
            background-color: transparent;
            border: transparent;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

    </style>
    <body>
        <div id="loading" class="center">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <div id="mainmain" style="font-family: Arial, Helvetica, sans-serif;">
            <div class="main" id="old">
                <div class="column form" id="logform">
                    <h2 style="margin-left: 25%;">LOGIN TO YOUR ACCOUNT</h2>
                    <form methods="post" id="loginForm">
                        <input class="login" id="username" placeholder="Username / Email" name="FName" type="text" required><br><br>
                        <input class="login" id="password" placeholder="Password" name="FName" type="password" required><br><br>
                        <input class="button" name="but" type="submit" value="LOGIN">
                        <h4 style="margin-left: 25%; color: #929292;">----------------------LOGIN WITH OTHERS----------------------</h4>
                        <a class="otherlog" href="https://mail.google.com">
                            <img src="gmailbw.png" class="icon" id="gmail">
                        </a>
                        <a class="otherlog" href="https://www.facebook.com/">
                            <img src="fbbw.png" class="icon" id="fb">
                        </a>
                    </form>
                    <form class="idk">
                        <input type="button" class="switch" id="newuse" value="New User?" onclick="showhide()"><br><br>
                    </form>
                </div>
            </div>
            <div class="main" id="new">
                <div class="alert">Account Created</div>
                <div class="column form" style="padding-top: 0vh;" id="newform">
                    <h2 style="margin-left: 25%;">CREATE NEW ACCOUNT</h2>
                    <form action="register" methods="get" id="regForm">
                        <input class="login" placeholder="Username" id="regName" name="name" type="text" required><br><br>
                        <input class="login" placeholder="Email" id="regMail" name="mail" type="email" required><br><br>
                        <input class="login" placeholder="Password" id="regPwd" name="pwd" type="password" required><br><br>
                        <input class="login" placeholder="Confirm Password" id="conPwd" name="pwd" type="password" required><br><br>
                        <input class="button" name="but" type="submit" value="CREATE ACCOUNT">
                        <h4 style="margin-left: 25%; color: #929292;">----------------------LOGIN WITH OTHERS----------------------</h4>
                        <a class="otherlog" href="https://mail.google.com">
                            <img src="gmailbw.png" class="icon" id="gmail">
                        </a>
                        <a class="otherlog" href="https://www.facebook.com/">
                            <img src="fbbw.png" class="icon" id="fb">
                        </a>
                    </form>
                    <form class="idk">
                        <input type="button" class="switch" id="olduse" value="Existing User?" onclick="showhide()"><br><br>
                    </form>
                </div>
            </div>
        </div>
        <script>
            setTimeout(() => {
                const box = document.getElementById('loading');
                loading.style.display = 'none';
            }, 200);
            //document.getElementById("button").addEventListener("click", redirect);
            function showhide(){
                var x = document.getElementById('old');
                var y = document.getElementById('new');
                var dispx = window.getComputedStyle(x).display;
                var dispy = window.getComputedStyle(y).display;
                if(x.style.display == 'block'){
                    x.style.display = 'none';           //why me gay
                    y.style.display = 'block';          //very gay
                }
                else{
                    y.style.display = 'none';
                    x.style.display = 'block';
                }
            }
            function show(main_area) {
                document.getElementById('mainmain').innerHTML = document.getElementById(main_area).innerHTML;
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
        <script src = "frbs.js"></script>
    </body>
</html>